<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        header {
            width: 1200px;
            height: 100px;
            background-color: #0f0;
            margin: 0 auto;
        }

        main {
            width: 1200px;
            height: 500px;
            background-color: skyblue;
            margin: 0 auto;
        }

        section {
            height: 250px;
        }

        aside {
            width: 40%;
            height: 250px;
            background-color: #ccc;
            border: 1px solid #666;
            float: left;
        }

        article {
            width: 60%;
            height: 250px;
            background-color: #333;
            border: 1px solid green;
            float: left;
        }

        footer {
            width: 1200px;
            height: 80px;
            background-color: hotpink;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>创建header</header>
    <main>创建main
        <section>
            <aside></aside>
            <article></article>
        </section>
    </main>
    <footer>创建footer</footer>
</body>
</html>